body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .sevicecontainer{
    margin-top: 1%;
    border: none;
    text-align: center;
  }
 .headtag{
    font-size:30px;
    font-weight: 600;
 }
  .flipservice{
    display: flex;
    /* height: 500px; */
    width: 80%;
    margin-top: 3%;
    margin-bottom: 5%;
    margin-left: 10%;
    /* border: 2px solid rgb(0, 0, 0); */
  }
  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    box-shadow: 2px 2px 15px 2px;
    perspective: 1000px;
    margin-left: 3%;
  }
  .fasolid {
    width: 100px;
    height: 100px;
  }
  .om{
    color: white;
    margin-left: 2%;
    margin-top: 8%;
    margin-bottom: 8%;

  }
  .oma{
    color: white;
  }
  .omas{
    color: white;
    font-size: small;
  }
  .om1{
    color: rgb(3, 0, 0);
    margin-left: 2%;
    margin-top: 5%;
    margin-bottom: 8%;

  }
  .oma1{
    color: rgb(0, 0, 0);
  }
  .omas1{
    color: rgb(0, 0, 0);
    font-size: small;
  }
  .omas2{
    color: rgb(0, 0, 0);
    font-size:15px;
    margin-left: 4%;
    margin-right: 2%;
    text-align: left;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  /* .flip-card-front {
    background-color: #dd0e0e;
    color: black;
  } */
  .som{
    background-color: #dd0e0e;
    color: black;
  }
  .somm{
    background-color: white;
    color: black;
  }






  .flip-card-back {
    background-color: white;
    color: white;
    transform: rotateY(180deg);
  }





  @media screen and (max-width:1000px){
  
   .sevicecontainer{
    margin-top: 1%;
    border: none;
    text-align: center;
  }
 .headtag{
    font-size:30px;
    font-weight: 600;
 }
  .flipservice{
    display: flex;
    /* height: 500px; */
    width: 80%;
    margin-top: 3%;
    margin-bottom: 5%;
    margin-left: 10%;
    /* border: 2px solid rgb(0, 0, 0); */
  }
  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    box-shadow: 2px 2px 15px 2px;
    perspective: 1000px;
    margin-left: 3%;
  }
  .fasolid {
    width: 100px;
    height: 100px;
  }
  .om{
    color: white;
    margin-left: 2%;
    margin-top: 8%;
    margin-bottom: 8%;

  }
  .oma{
    color: white;
  }
  .omas{
    color: white;
    /* font-size: small; */
    font-size:12px;
  }
  .om1{
    color: rgb(3, 0, 0);
    margin-left: 2%;
    margin-top: 5%;
    margin-bottom: 8%;

  }
  .oma1{
    color: rgb(0, 0, 0);
  }
  .omas1{
    color: rgb(0, 0, 0);
    font-size:12px;
    /* font-size: small; */
  }
  .omas2{
    color: rgb(0, 0, 0);
    font-size:12px;
    margin-left: 4%;
    margin-right: 2%;
    text-align: left;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  /* .flip-card-front {
    background-color: #dd0e0e;
    color: black;
  } */
  .som{
    background-color: #dd0e0e;
    color: black;
  }
  .somm{
    background-color: white;
    color: black;
  }






  .flip-card-back {
    background-color: white;
    color: white;
    transform: rotateY(180deg);
  }


}


@media screen and (max-width:800px){
  
  .sevicecontainer{
   margin-top: 1%;
   border: none;
   text-align: center;
 }
.headtag{
   font-size:30px;
   font-weight: 600;
}
 .flipservice{
   display: flex;
   /* height: 500px; */
   width: 80%;
   margin-top: 3%;
   margin-bottom: 5%;
   margin-left: 10%;
   /* border: 2px solid rgb(0, 0, 0); */
 }
 .flip-card {
   background-color: transparent;
   width: 250px;
   height: 250px;
   box-shadow: 2px 2px 15px 2px;
   perspective: 1000px;
   margin-left: 3%;
 }
 .fasolid {
   width: 100px;
   height: 100px;
 }
 .om{
   color: white;
   margin-left: 2%;
   margin-top: 8%;
   margin-bottom: 8%;

 }
 .oma{
   color: white;
 }
 .omas{
   color: white;
   /* font-size: small; */
   font-size:10px;
 }
 .om1{
   color: rgb(3, 0, 0);
   margin-left: 2%;
   margin-top: 5%;
   margin-bottom: 8%;

 }
 .oma1{
   color: rgb(0, 0, 0);
 }
 .omas1{
   color: rgb(0, 0, 0);
   font-size:10px;
   /* font-size: small; */
 }
 .omas2{
   color: rgb(0, 0, 0);
   font-size:10px;
   margin-left: 4%;
   margin-right: 2%;
   text-align: left;
 }
 
 .flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.6s;
   transform-style: preserve-3d;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 }
 
 .flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
 }
 
 .flip-card-front, .flip-card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
 }
 
 /* .flip-card-front {
   background-color: #dd0e0e;
   color: black;
 } */
 .som{
   background-color: #dd0e0e;
   color: black;
 }
 .somm{
   background-color: white;
   color: black;
 }






 .flip-card-back {
   background-color: white;
   color: white;
   transform: rotateY(180deg);
 }


}
@media screen and (max-width:700px){
  
  .sevicecontainer{
   margin-top: 1%;
   border: none;
   text-align: center;
 }
.headtag{
   font-size:30px;
   font-weight: 600;
}
 .flipservice{
   display: flex;
   /* height: 500px; */
   width: 80%;
   margin-top: 3%;
   margin-bottom: 5%;
   margin-left: 10%;
   /* border: 2px solid rgb(0, 0, 0); */
 }
 .flip-card {
   background-color: transparent;
   width: 250px;
   height: 250px;
   box-shadow: 2px 2px 15px 2px;
   perspective: 1000px;
   margin-left: 3%;
 }
 .fasolid {
   width: 100px;
   height: 100px;
 }
 .om{
   color: white;
   margin-left: 2%;
   margin-top: 8%;
   margin-bottom: 8%;

 }
 .oma{
   color: white;
   font-size:19px;
 }
 .omas{
   color: white;
   /* font-size: small; */
   font-size:9px;
 }
 .om1{
   color: rgb(3, 0, 0);
   margin-left: 2%;
   margin-top: 5%;
   margin-bottom: 8%;

 }
 .oma1{
  font-size:19px;
   color: rgb(0, 0, 0);
 }
 .omas1{
   color: rgb(0, 0, 0);
   font-size:9px;
   /* font-size: small; */
 }
 .omas2{
   color: rgb(0, 0, 0);
   font-size:9px;
   margin-left: 4%;
   margin-right: 2%;
   text-align: left;
 }
 
 .flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.6s;
   transform-style: preserve-3d;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 }
 
 .flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
 }
 
 .flip-card-front, .flip-card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
 }
 
 /* .flip-card-front {
   background-color: #dd0e0e;
   color: black;
 } */
 .som{
   background-color: #dd0e0e;
   color: black;
 }
 .somm{
   background-color: white;
   color: black;
 }






 .flip-card-back {
   background-color: white;
   color: white;
   transform: rotateY(180deg);
 }


}